In [21]:
# import Libraries
import pandas as pd
from scipy import stats

In [33]:
# load dataset
df = pd.read_csv("diabetes_dataset.csv")
df

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,Female,80.0,0,1,never,25.19,6.6,140,0
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99995,Female,80.0,0,0,No Info,27.32,6.2,90,0
99996,Female,2.0,0,0,No Info,17.37,6.5,100,0
99997,Male,66.0,0,0,former,27.83,5.7,155,0
99998,Female,24.0,0,0,never,35.42,4.0,100,0
99999,Female,57.0,0,0,current,22.43,6.6,90,0

In [34]:
# remove rows with missing values
df.dropna(inplace=True)

In [35]:
# drop unnecessary columns
df.drop(['smoking_history'], axis=1, inplace=True)

In [36]:
# remove rows where age is below 18
df = df[df['age'] >= 18.0]
df = df[df['age'] <= 75.0]

In [37]:
df

,gender,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
1,Female,54.0,0,0,27.32,6.6,80,0
2,Male,28.0,0,0,27.32,5.7,158,0
3,Female,36.0,0,0,23.45,5.0,155,0
5,Female,20.0,0,0,27.32,6.6,85,0
6,Female,44.0,0,0,19.31,6.5,200,1
...,...,...,...,...,...,...,...,...
99993,Female,40.0,0,0,40.69,3.5,155,0
99994,Female,36.0,0,0,24.60,4.8,145,0
99997,Male,66.0,0,0,27.83,5.7,155,0
99998,Female,24.0,0,0,35.42,4.0,100,0
99999,Female,57.0,0,0,22.43,6.6,90,0

In [38]:
# Save cleaned DataFrame to CSV
df.to_csv('cleaned_data.csv', index=False)